kafka.bootstrap.servers.url=localhost:9092,localhost:9093,localhost:9094
num.partitions=3

spring.application.name=log-aggregator-client

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.emergency.name=emergency
kafka.topic.audit.name=audit

time.zone.default.id=UTC

spring.data.mongodb.database=${spring.application.name}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=mongo
spring.data.mongodb.username=mongo