server.port=5000

spring.application.name=log-aggregator-client

kafka.bootstrap.servers.url=localhost:9092,localhost:9093,localhost:9094
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.emergency.name=emergency
kafka.topic.audit.name=audit
kafka.topic.emergency.partitions.num=2
kafka.topic.emergency.replication-factor=3
kafka.topic.audit.partitions.num=2
kafka.topic.audit.replication-factor=1

#TODO: verify compatibility with new java 8 java.time.* classes
spring.jackson.time-zone=Europe/Zagreb

async.max.thread.pool=200
async.core.thread.pool=100
async.max.queue.capacity=500

spring.kafka.admin.fail-fast=true
